<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:orientation="vertical" 
        android:layout_height="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFC973">
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_height="wrap_content" 
            android:layout_width="match_parent" 
            android:layout_marginTop="60dip">
            <RelativeLayout 
                android:layout_height="100dip" 
                android:id="@+id/relativeLayout1" 
                android:layout_width="280dip" 
                android:background="#FFFFFF" 
                android:layout_marginBottom="50dip" 
                android:layout_marginLeft="20dip">
                <TextView  
                    android:id="@+id/network_name" 
                    android:textColor="#6c8cd5" 
                    android:layout_marginLeft="20dip"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_alignParentTop="true" 
                    android:layout_alignParentLeft="true" 
                    android:layout_marginTop="17dp"/> 
                <TextView 
                    android:id="@+id/network_status" 
                    android:textColor="#6c8cd5" 
                    android:layout_marginLeft="22dip"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_below="@+id/network_name" 
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_height="wrap_content" 
                android:layout_width="match_parent">
                <Button 
                    android:id="@+id/scan_button" 
                    android:layout_width="250dip" 
                    android:layout_height="100dip"  
                    android:layout_centerHorizontal="true" 
                    android:layout_marginBottom="50dip"
                    android:background="#6c8cd5"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_height="wrap_content" 
                android:layout_width="match_parent">
                <Button 
                    android:layout_width="250dip" 
                    android:layout_height="100dip"  
                    android:layout_centerHorizontal="true" 
                    android:layout_marginTop="50dip"
                    android:background="#6c8cd5"/>
            </RelativeLayout>
        </LinearLayout>
   </LinearLayout>
